FETCHER_API_TOKEN=
FETCHER_API_LISTEN=
FETCHER_API_DEBUG=

BT_DOWNLOAD_DIR=

TRANSMISSION_RPC_HOST=
TRANSMISSION_RPC_HTTPS=
TRANSMISSION_RPC_PORT=
TRANSMISSION_RPC_URI=
TRANSMISSION_RPC_USER=
TRANSMISSION_RPC_PASSWD=

RCLONE_CONFIG_PATH=
RCLONE_DRIVER=
RCLONE_ROOT_DIR=
